# Format: //devtools/kokoro/config/proto/build.proto

# Fetch the token needed for reporting release status to GitHub
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "yoshi-automation-github-key"
    }
  }
}

# Fetch magictoken to use with Magic Github Proxy 
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "releasetool-magictoken"
    }
  }
}

# Fetch api key to use with Magic Github Proxy 
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "magic-github-proxy-api-key"
    }
  }
}

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/google-cloud-ruby/ruby-release"
}

env_vars: {
    key: "JOB_TYPE"
    value: "release"
}
